PrimeNumbers/MainWindow.xaml

<Window x:Class="PrimeNumbers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimeNumbers"
        mc:Ignorable="d"
        Title="PrimeNumbers" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <Label x:Name="lblWelcomeText" Content="Welcome To Prime Number Application" HorizontalAlignment="Center" Margin="137,46,124,0" VerticalAlignment="Top" RenderTransformOrigin="0.689,-0.966" Width="256" FontWeight="Bold"/>
        <Label x:Name="lblNumber" Content="Please input a number:" HorizontalAlignment="Left" Margin="76,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrimeNumber" HorizontalAlignment="Left" Height="44" Margin="227,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"></TextBox>
        <Button x:Name="btnExecute" Click="btnExecute_Click" Content="Is this a Prime Number?" HorizontalAlignment="Left" Margin="169,157,0,0" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="lblResult" HorizontalAlignment="Left" Margin="148,195,0,0" VerticalAlignment="Top" Width="356" Height="28"/>
        <Label x:Name="lblLimit" HorizontalAlignment="Left" Margin="367,96,0,0" VerticalAlignment="Top" Width="138" Height="32"/>
        <TextBlock x:Name="tbHelp" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="3,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.946,-0.48" Height="70" Width="512"/>
        <Label x:Name="label" Content="Result:" HorizontalAlignment="Left" Margin="26,195,0,0" VerticalAlignment="Top" Width="109"/>
    </Grid>
</Window>
